MONGODB_URI = "mongodb+srv://prantik_new:prantik4380@cluster0.bzh1xn1.mongodb.net"
ACCESS_TOKEN_SECRET = "eyJhbGciOiJIUzI1NiJ9.eyJSb2xlIjoiQWRtaW4iLCJJc3N1ZXIiOiJJc3N1ZXIiLCJVc2VybmFtZSI6IkphdmFJblVzZSIsImV4cCI6MTcwNTY1MDA5MCwiaWF0IjoxNzA1NjUwMDkwfQ.CeCqll20HnyPq6lvIpOTYUW6B_wQ-btNQMqExVNIcCQ"
DOMAIN = "http://localhost:3000"
MAILTRAP_USERNAME = "e5c0c28b83baac"
MAILTRAP_PASSWORD = "51a2243fde2340"